<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main</title>
    <style>
        #about{
             padding-left: 310px;
        }
        font{
            color: #7D1E6A;
            font-size: 25px ;
            
        }
        .pad{
            padding-left: 10px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #B04759;
        }
          
        @keyframes ani{
            0%{color: #7D1E6A;}
            50%{color:#E5D1FA;}
            100%{color: #7D1E6A;}
        }
        
        
    </style>
</head>
<body background="background.jpg">
    
    <br><br>&nbsp;&nbsp;&nbsp;
    
    <font style="font-size: 40px; animation-name: ani; animation-duration: 3s; animation-iteration-count: infinite; text-shadow:2px 2px 5px #600c51;" ><b><i>SWETHA</i></b></font>
    
    
    <a  id="about" href="about.html">About Me</a>
    <font class="pad">|</font>
    <a class="pad" href="Education.html">Education</a>
    <font class="pad" >|</font>
    <a class="pad" href="project.html">Projects</a>
    <font class="pad">|</font>
    <a class="pad" href="certification.html">Certifications</a>
    <font class="pad">|</font>
    <a class="pad" href="contactme.html">Contact Me</a>
    <br><br><br><br><br><br>
    
    <center>
        
    <font style="font-size: 50px;">Hi,I'm Swetha</font><br>
    <font style="font-size: 50px;">A Full Stack Developer</font><br>
    <a href="about.html"><h2>Get Started</h2></a>
</center>
</body>
</html>